# graphql-micronaut-app

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/micronaut/tutorial/: Application.java
src/main/java/com/micronaut/tutorial/auth/: AuthenticationProvider.java  WwwAuthenticateFilter.java
src/main/java/com/micronaut/tutorial/beans/: DataLoader.java
src/main/java/com/micronaut/tutorial/domain/: Book.java  Genre.java
src/main/java/com/micronaut/tutorial/graphql/: GraphQLFactory.java  GraphQLInclusionStrategy.java  GraphQLService.java
src/main/java/com/micronaut/tutorial/graphql/services/: AuthGraphQLService.java  BookGraphQLService.java  GenreGraphQLService.java
src/main/java/com/micronaut/tutorial/security/: Secured.java  SecuredInterceptor.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/micronaut/tutorial/: GraphqlDemoAppTest.java
